<!DOCTYPE html>
<html ng-app="FixxitAssetTrackerUI">

    <head>
        <meta charset="utf-8"/>
        <title>Fixxit Asset Manager</title>
    </head>
    <body>
        <div ng-view></div>
        <script src="node_modules/angular/angular.js" type="text/javascript"></script>
        <script src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js" type="text/javascript"></script>
        <script src="node_modules/angular-cookies/angular-cookies.js" type="text/javascript"></script>
        <script src="node_modules/angular-route/angular-route.js" type="text/javascript"></script>
        <script src="scripts/app.js" type="text/javascript"></script>
        <script src="modules/authentication/services.js" type="text/javascript"></script>
        <script src="modules/authentication/controllers.js" type="text/javascript"></script>
        <script src="modules/home/controllers.js" type="text/javascript"></script>
        <script src="modules/home/services.js" type="text/javascript"></script>
        <script src="modules/type/controllers.js" type="text/javascript"></script>
        <script src="modules/type/services.js" type="text/javascript"></script>
        <script src="modules/asset/controllers.js" type="text/javascript"></script>       
        <script src="modules/asset/services.js" type="text/javascript"></script>
        <script src="modules/resource/controllers.js" type="text/javascript"></script>
        <script src="modules/resource/services.js" type="text/javascript"></script>
        <script src="modules/link/controllers.js" type="text/javascript"></script>
        <script src="modules/link/services.js" type="text/javascript"></script>
        <script src="modules/template/controllers.js" type="text/javascript"></script>
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="stylesheet/fixxassettrackerui.css" rel="stylesheet" type="text/css"/>
    </body>
</html>